<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_option"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:src="@drawable/panino"
            android:scaleType="centerInside"
            android:paddingBottom="10dp"
            android:id="@+id/main_image"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:id="@+id/main_text"
            android:lines="2"
            android:textColor="#4A4A4A"
            android:textSize="15sp"
            android:layout_below="@id/main_image"
            android:text="Club Sandwich"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerCrop"
            android:layout_alignRight="@id/main_image"
            android:layout_alignTop="@id/main_image"
            android:visibility="invisible"
            android:id="@+id/extraImage"
            android:background="@drawable/round_corners_extra"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>